spring.application.name=spring-oauth
spring.security.oauth2.client.registration.google.client-id=719820030645-8d3bjha7g69tlqvok5uunbpgakst130d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
debug=true
spring.mvc.view.suffix=.jsp